html {
  position: relative;
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  height: 100%;
  background-color: transparent;
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url("../font/glyphicons-halflings-regular.eot");
  src: url("../font/glyphicons-halflings-regulard41d.eot?#iefix")
      format("embedded-opentype"),
    url("../font/glyphicons-halflings-regular.woff") format("woff"),
    url("../font/glyphicons-halflings-regular.ttf") format("truetype"),
    url("../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular")
      format("svg");
}
@font-face {
  font-family: "Flaticon";
  src: url("../font/flaticon.html");
  src: url("../font/flaticon.html#iefix") format("embedded-opentype"),
    url("../font/flaticon-2.html") format("woff"),
    url("../font/flaticon-3.html") format("truetype"),
    url("../font/flaticon-4.html") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*================================================================ PRELOAD ===================================================================*/

.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../img/loader1.gif) center no-repeat #fff;
}

/*============================================================== MENU ==========================================================*/

.main-page-content {
  width: 100%;
  height: 100%;
}

.menubar {
  height: auto;
  width: 100%;
}
.navbar-default {
  background-color: transparent;
  height: 75px;
  border-bottom: none;
  overflow: hidden;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  margin: 0px;
}
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-image: linear-gradient(to right, #01373c, #005c63, #01373b);
  /* background-color: #00565d; */
}
.navbar-default.small {
  background-color: white;
  margin: 0px;
  box-shadow: 0px 0px 6px 0px #838383;
}
.navbar-brand {
  float: left;
  height: 50px;
  padding: 10px 58px;
  font-size: 41px;
  line-height: 20px;
  padding-top: 21px;
}
.navbar-nav {
  float: right;
  margin: 17px 23px;
  margin-right: 0px;
}
.navbar-nav li {
  float: left;
  margin: 0px 11px;
  display: inherit;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  letter-spacing: 2px;
  font-size: 15px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  padding: 10px 0px;
}
.navbar-default.small .navbar-nav > li > a {
  color: white;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #efd236;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #efd236 !important;
  background-color: transparent;
  text-decoration: line-through;
}
.navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}
.site-title {
  padding: 0px 0px;
}
.site-title h3 {
  font-family: "Roboto Slab", serif;
  font-size: 26px;
  color: #efd236;
  margin-top: 23px;
  letter-spacing: 3px;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: -39px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

/*====================================================== HOME BACKGROUND =====================================================*/

#home {
  height: 100vh;
  min-height: 100%;
  width: 100%;
  position: relative;
}
.home-img {
  width: 100%;
  height: 100vh;
  margin-left: 0px;
  margin-top: 0px;
}
.home-content-main {
  width: 100%;
  height: 100%;
  display: table;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.home-row {
  z-index: 2;
  position: relative;
}
.home-text {
  width: 100%;
}
.cd-headline.clip span {
  font-size: 82px;
  color: #efd236;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  font-weight: 900;
}
.home-text h3 {
  font-size: 29px;
  color: #f8f8f8;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  margin-top: 19px;
  line-height: 31px;
}
.home-background {
  width: 100%;
  height: 100vh;
}
.image-home {
  width: 100%;
  height: 100vh;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background: url(../img/img1.png) 50% 0 no-repeat fixed;
  background-size: cover;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  position: absolute;
}
#home-parallex:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.53);
  top: 0;
  left: 0;
  z-index: 1;
}

/*===================================================================== PARRALLEX EFFECT ================================================*/

.section:nth-of-type(1) {
  background: whitesmoke;
  height: 100vh;
}
.section {
  height: 100vh;
  position: relative;
  width: 100% !important;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}
section:nth-of-type(2) {
  background: black;
  height: 1600px;
}

#home-parallex {
  background: url(../img/img4.jpg) 50% 0 no-repeat fixed;
  margin: 0;
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
}

.parallax-item {
  position: absolute;
  z-index: 5;
  top: 40px;
  left: 400px;
}

/*==================================================================== ABOUT ============================================================*/

#about {
  width: 100%;
  background-color: white;
  margin-top: 0px;
  position: relative;
}
.about-content {
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-grid {
  width: 100%;
}
.love-grid {
  width: 100%;
  margin-top: 0px;
  background-color: white;
}
.love-row {
  margin-top: 80px;
}
.main-title {
  padding: 30px 0px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  position: relative;
  background-color: white;
}
.main-title h3 {
  font-size: 34px;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  color: #484848;
  margin-top: 0px;
  font-weight: 900;
  line-height: 30px;
}
.main-title p {
  font-size: 17px;
  letter-spacing: 1px;
  color: #272727;
  padding: 0px;
  line-height: 27px;
  margin: 15px 15px;
  margin-bottom: 0px;
}
.underline1 {
  height: 2px;
  width: 100px;
  background-color: #efd236;
  margin: auto;
  margin-top: 20px;
  position: relative;
}
.underline2 {
  height: 10px;
  width: 10px;
  background-color: #efd236;
  margin: auto;
  margin-top: -6px;
  transform: rotate(-135deg);
}

.love-row {
  padding: 0px 0px;
  padding-bottom: 0px;
}
.love-details {
  padding: 0px;
  margin-bottom: 30px;
  border: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: white;
  padding-right: 0px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  padding: 30px 10px;
}
.love-details:hover {
  box-shadow: 0px 0px 3px 0px #e9e9e9;
}

.love-details h3 {
  margin: 16px 0px;
  font-size: 19px;
  letter-spacing: 1px;
  color: black;
  font-family: "Roboto Slab", serif;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 21px;
}
.love-details p {
  color: #3b3b3b;
  font-size: 17px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.love-icon {
  font-size: 23px;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #efd236;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: #efd236;
}
.love-details:hover .love-icon {
  background-color: white;
  color: #efd236;
}

.about-back {
  width: 60%;
  height: 800px;
  position: absolute;
  border: 40px solid #fbfbfb;
  margin-left: 20%;
}
.me-grid {
  margin-top: 50px;
}
.left-title {
  padding: 30px 30px;
}
.about-col {
  padding: 0px;
}
.about-image {
  margin: 0px 16px;
}
.about-img {
  width: 100%;
  height: auto;
  padding: 0px;
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
}
.about-social-icon {
  padding: 15px 0px;
}
.about-social {
  padding: 0px;
  display: inline-flex;
  list-style: none;
  margin: 0px;
}
.about-social li {
  margin: 0px 0px;
}
.about-social li:first-child {
  margin-left: 0px;
}
.about-social li a {
  color: black;
  background-color: white;
  float: left;
  line-height: 36px;
  font-size: 16px;
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  text-align: center;
  margin-right: 6px;
  height: 40px;
  width: 40px;
  border-radius: 150px;
  border: 1px solid white;
}
.about-social li a:hover {
  color: #005960;
}
.about-details {
  margin: 0px 30px;
  margin-left: 20px;
}

.about-details p {
  font-size: 16px;
  color: #363636;
  letter-spacing: 1px;
  line-height: 27px;
  margin-bottom: 48px;
  margin-top: 33px;
  margin-right: 102px;
}
.text-2 {
  padding-bottom: 30px;
}
.about-link-1 {
  font-size: 16px;
  color: black;
  background-color: white;
  padding: 13px 18px;
  position: relative;
  border-radius: 5px;
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  border: 1px solid white;
  margin-right: 20px;
  box-shadow: 5px 5px 27px 0px #cecece;
}
.about-link-1:hover {
  text-decoration: none;
  color: black;
  background-color: #efd236;
  border: 1px solid #efd236;
}
.about-link-2 {
  font-size: 16px;
  color: black;
  background-color: white;
  padding: 13px 18px;
  position: relative;
  border-radius: 5px;
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  border: 1px solid white;
  margin-right: 0px;
  box-shadow: 5px 5px 27px 0px #cecece;
}
.about-link-2:hover {
  text-decoration: none;
  color: black;
  background-color: #efd236;
  border: 1px solid #efd236;
}
.work-counter {
  width: 100%;
  background-color: white;
  margin-top: 80px;
}
.no-margin {
  margin-left: 0px;
}
.counter {
  padding: 0px;
}
.work-statistics {
  padding: 0px;
  margin-bottom: 30px;
  border: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: white;
  padding-right: 0px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  padding: 30px 10px;
}
.work-statistics h3 {
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  color: black;
  margin: 0px 9px;
  font-weight: 900;
  vertical-align: middle;
  margin-top: 13px;
}
.work-statistics p {
  color: #535353;
  font-size: 18px;
  margin-top: 8px;
  padding: 0px;
}

.stat-icon {
  font-size: 36px;
  margin-top: 0px;
  color: #efd236;
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  border-radius: 5px;
  line-height: 35px;
  text-align: center;
}

/*=========================================================================== SKILL ===============================================================*/

#skill {
  width: 100%;
  background-color: #fbfbfb;
  position: relative;
  margin-top: 0px;
}
.skill-main {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 111;
  padding-bottom: 51px;
  padding-top: 80px;
}

.skill-title {
  padding-top: 0px;
}

.skill-under {
  background-color: white;
}
.skill-details {
  padding-top: 0px;
}
.skill-details p {
  font-size: 17px;
  letter-spacing: 1px;
  color: #3c3c3c;
  padding: 0px;
  line-height: 27px;
  margin-top: 0px;
}
.content {
  width: 100%;
  margin: 0;
  position: relative;
  float: left;
  font-size: 12px;
  line-height: 2em;
}
.col {
  width: 100%;
}

#skill-main {
  list-style: none;
  padding: 26px 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

#skill-main li {
  margin-bottom: 29px;
  background: #f8f39e;
  height: 14px;
  border-radius: 3px;
  border-left: 1px solid #f8f39e;
  border-top: 1px solid #f8f39e;
  border-right: 1px solid #f8f39e;
  border-bottom: 1px solid #f8f39e;
}
#skill-main h3 {
  margin: 0px;
  position: absolute;
  margin-top: -20px;
  font-size: 13px;
  color: #333;
}
#skill-main li em {
  position: relative;
  top: -30px;
  float: left;
  color: white;
}

.expand {
  height: 8px;
  margin: 2px 2px;
  background: #efd236;
  position: absolute;
}

.Web.start {
  width: 85%;
  -moz-animation: Web 2s ease-out;
  -webkit-animation: Web 2s ease-out;
  position: relative;
  float: left;
}
.Graphics.start {
  width: 90%;
  -moz-animation: Graphics 2s ease-out;
  -webkit-animation: Graphics 2s ease-out;
  position: relative;
  float: left;
}
.Developing.start {
  width: 82%;
  -moz-animation: Developing 2s ease-out;
  -webkit-animation: Developing 2s ease-out;
  position: relative;
  float: left;
}
.Photoshop.start {
  width: 89%;
  -moz-animation: Photoshop 2s ease-out;
  -webkit-animation: Photoshop 2s ease-out;
  position: relative;
  float: left;
}
.Photography.start {
  width: 95%;
  -moz-animation: Photography 2s ease-out;
  -webkit-animation: Photography 2s ease-out;
  position: relative;
  float: left;
}

@-moz-keyframes Web {
  0% {
    width: 0px;
  }
  100% {
    width: 85%;
  }
}
@-moz-keyframes Graphics {
  0% {
    width: 0px;
  }
  100% {
    width: 90%;
  }
}
@-moz-keyframes Developing {
  0% {
    width: 0px;
  }
  100% {
    width: 82%;
  }
}
@-moz-keyframes Photoshop {
  0% {
    width: 0px;
  }
  100% {
    width: 89%;
  }
}
@-moz-keyframes Photography {
  0% {
    width: 0px;
  }
  100% {
    width: 95%;
  }
}

@-webkit-keyframes Web {
  0% {
    width: 0px;
  }
  100% {
    width: 85%;
  }
}
@-webkit-keyframes Graphics {
  0% {
    width: 0px;
  }
  100% {
    width: 90%;
  }
}
@-webkit-keyframes Developing {
  0% {
    width: 0px;
  }
  100% {
    width: 82%;
  }
}
@-webkit-keyframes Photoshop {
  0% {
    width: 0px;
  }
  100% {
    width: 89%;
  }
}
@-webkit-keyframes Photography {
  0% {
    width: 0px;
  }
  100% {
    width: 95%;
  }
}

/*=========================================================================== RESUME ===============================================================*/

#resume {
  width: 100%;
  background-color: white;
  margin-top: 0px;
  position: relative;
}
.resume-content {
  padding-top: 80px;
  padding-bottom: 50px;
}
.resume-grid {
  width: 100%;
  margin-top: 0px;
}
.resume-details {
  padding: 0px;
  margin-bottom: 30px;
  border: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: white;
  padding-right: 0px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  position: relative;
}
.resume-details:hover .resume-hover {
  width: 100%;
}
.resume-details:hover .resume-icon {
  background-color: white;
  color: #efd236;
}

.resume-details:hover h2 {
  color: black;
}
.resume-details:hover h3 {
  color: black;
}
.resume-details:hover p {
  color: black;
}
.resume-details:hover .underline1 {
  background-color: white;
}
.resume-details:hover .underline2 {
  background-color: white;
}
.resume-hover {
  position: absolute;
  background-color: #efd236;
  height: 100%;
  width: 0%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.resume-main {
  padding: 30px 10px;
}
.resume-details h3 {
  margin: 16px 0px;
  font-size: 23px;
  letter-spacing: 1px;
  color: #4d4d4d;
  font-family: "Roboto Slab", serif;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 21px;
}
.resume-details h2 {
  margin: 16px 0px;
  font-size: 17px;
  letter-spacing: 1px;
  color: #939393;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  margin-bottom: 8px;
  margin-top: 15px;
}
.resume-details p {
  color: #3b3b3b;
  font-size: 17px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
  position: relative;
}
.resume-icon {
  font-size: 23px;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #efd236;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: #efd236;
  position: relative;
}
.main-row {
  margin-top: 50px;
}

.exp-details {
  padding: 0px;
  margin-bottom: 30px;
  border: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: white;
  padding-right: 0px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  position: relative;
}
.exp-details:hover .exp-hover {
  height: 100%;
}
.exp-details:hover .exp-icon {
  background-color: white;
  color: #efd236;
}

.exp-details:hover h2 {
  color: black;
}
.exp-details:hover h3 {
  color: black;
}

.exp-details:hover h4 {
  color: black;
}
.exp-details:hover p {
  color: black;
}
.exp-details:hover .underline1 {
  background-color: white;
}
.exp-details:hover .underline2 {
  background-color: white;
}
.exp-hover {
  position: absolute;
  background-color: #efd236;
  height: 0%;
  width: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.exp-main {
  padding: 30px 10px;
}
.exp-details h3 {
  margin: 16px 0px;
  font-size: 23px;
  letter-spacing: 1px;
  color: #4d4d4d;
  font-family: "Roboto Slab", serif;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 21px;
}
.exp-details h4 {
  margin: 16px 0px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #efd236;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  margin-bottom: 8px;
  margin-top: 7px;
}
.exp-details h2 {
  margin: 16px 0px;
  font-size: 17px;
  letter-spacing: 1px;
  color: #939393;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  margin-bottom: 8px;
  margin-top: 15px;
}
.exp-details p {
  color: #3b3b3b;
  font-size: 17px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
  position: relative;
}
.exp-icon {
  font-size: 23px;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #efd236;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: #efd236;
  position: relative;
}

/*=========================================================================== WORK ===============================================================*/

#work {
  width: 100%;
  background-color: #fbfbfb;
  margin-top: 0px;
}
.work-content {
  padding-bottom: 80px;
  padding-top: 80px;
}
.work-grid {
  width: 100%;
}

.work-title h3 {
  font-size: 34px;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  color: #f05421;
  margin-top: 0px;
  font-weight: 900;
  line-height: 30px;
}

.work-title p {
  font-size: 17px;
  letter-spacing: 1px;
  color: #272727;
  padding: 0px;
  line-height: 27px;
  margin: 15px 0px;
  margin-bottom: 50px;
}
.work-details {
  margin-top: 50px;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #efd236;
  position: absolute;
  z-index: 1;
  opacity: 0;

  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.overlay-main {
  width: 100%;
  height: 100%;
  display: table;
}
.overlay h3 {
  color: black;
  font-size: 20px;
  transform: translateY(-300px);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition-delay: 0.2s;
}
.portfolio-wrapper:hover h3 {
  transform: translateY(0px);
}
.work-icon {
  font-size: 27px;
  color: black;
  text-align: center;
  transform: translateY(300px);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition-delay: 0.2s;
}
.portfolio-wrapper:hover .work-icon {
  transform: translateY(0px);
}
#filters {
  padding: 0;
  list-style: none;
  width: 590px;
  margin: 30px auto;
  margin-top: 10px;
}

#filters li {
  float: left;
}

#filters li span {
  display: block;
  padding: 5px 20px;
  text-decoration: none;
  color: #2f2f2f;
  cursor: pointer;
}

#filters li span.active {
  background: #efd236;
  color: black;
}

#portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 25%;
  margin-right: 0%;
  display: none;
  float: left;
  overflow: hidden;
  margin-bottom: 0%;
}

.portfolio-wrapper {
  overflow: hidden;
  position: relative !important;
  background: #666;
}

.portfolio img {
  max-width: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.portfolio-wrapper img {
  transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
}
.portfolio-wrapper:hover .overlay {
  opacity: 1.5;
}
.portfolio .text-category {
  display: block;
  font-size: 9px;
}

/* #Tablet (Portrait) */

/*  #Mobile (Portrait) - Note: Design for a width of 320px */

/* #Clearing */

/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.row:after,
.clearfix:after {
  clear: both;
}
.row,
.clearfix {
  zoom: 1;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/*================================================================ FANCYBOX ===============================================================*/

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #efd236;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.fancybox-opened {
  z-index: 8030;
}

.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer,
.fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url("../img/fancybox_sprite.png");
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("../img/fancybox_loading.gif") center center no-repeat;
}

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
  background: url("../img/close.png") center center no-repeat;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("../img/blank.html");
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

.fancybox-lock {
  overflow: visible !important;
  width: auto;
}

.fancybox-lock body {
  overflow: visible !important;
}

.fancybox-lock-test {
  overflow-y: visible !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url("../fancybox_overlay.html");
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.83);
}

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #fff;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url("../fancybox_sprite%402x.html");
    background-size: 44px 152px;
  }

  #fancybox-loading div {
    background-image: url("../fancybox_loading%402x.html");
    background-size: 24px 24px;
  }
}
#fancybox-buttons {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 8050;
}

#fancybox-buttons.top {
  top: 10px;
}

#fancybox-buttons.bottom {
  bottom: 10px;
}

#fancybox-buttons ul {
  display: block;
  width: 166px;
  height: 30px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border: 1px solid #111;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  background: rgb(50, 50, 50);
  background: -moz-linear-gradient(
    top,
    rgb(68, 68, 68) 0%,
    rgb(52, 52, 52) 50%,
    rgb(41, 41, 41) 50%,
    rgb(51, 51, 51) 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgb(68, 68, 68)),
    color-stop(50%, rgb(52, 52, 52)),
    color-stop(50%, rgb(41, 41, 41)),
    color-stop(100%, rgb(51, 51, 51))
  );
  background: -webkit-linear-gradient(
    top,
    rgb(68, 68, 68) 0%,
    rgb(52, 52, 52) 50%,
    rgb(41, 41, 41) 50%,
    rgb(51, 51, 51) 100%
  );
  background: -o-linear-gradient(
    top,
    rgb(68, 68, 68) 0%,
    rgb(52, 52, 52) 50%,
    rgb(41, 41, 41) 50%,
    rgb(51, 51, 51) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgb(68, 68, 68) 0%,
    rgb(52, 52, 52) 50%,
    rgb(41, 41, 41) 50%,
    rgb(51, 51, 51) 100%
  );
  background: linear-gradient(
    top,
    rgb(68, 68, 68) 0%,
    rgb(52, 52, 52) 50%,
    rgb(41, 41, 41) 50%,
    rgb(51, 51, 51) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}

#fancybox-buttons ul li {
  float: left;
  margin: 0;
  padding: 0;
}

#fancybox-buttons a {
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background-color: transparent;
  background-image: url("fancybox_buttons.html");
  background-repeat: no-repeat;
  outline: none;
  opacity: 0.8;
}

#fancybox-buttons a:hover {
  opacity: 1;
}

#fancybox-buttons a.btnPrev {
  background-position: 5px 0;
}

#fancybox-buttons a.btnNext {
  background-position: -33px 0;
  border-right: 1px solid #3e3e3e;
}

#fancybox-buttons a.btnPlay {
  background-position: 0 -30px;
}

#fancybox-buttons a.btnPlayOn {
  background-position: -30px -30px;
}

#fancybox-buttons a.btnToggle {
  background-position: 3px -60px;
  border-left: 1px solid #111;
  border-right: 1px solid #3e3e3e;
  width: 35px;
}

#fancybox-buttons a.btnToggleOn {
  background-position: -27px -60px;
}

#fancybox-buttons a.btnClose {
  border-left: 1px solid #111;
  width: 35px;
  background-position: -56px 0px;
}

#fancybox-buttons a.btnDisabled {
  opacity: 0.4;
  cursor: default;
}
#fancybox-thumbs {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 8050;
}

#fancybox-thumbs.bottom {
  bottom: 2px;
}

#fancybox-thumbs.top {
  top: 2px;
}

#fancybox-thumbs ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

#fancybox-thumbs ul li {
  float: left;
  padding: 1px;
  opacity: 0.5;
}

#fancybox-thumbs ul li.active {
  opacity: 0.75;
  padding: 0;
  border: 1px solid #fff;
}

#fancybox-thumbs ul li:hover {
  opacity: 1;
}

#fancybox-thumbs ul li a {
  display: block;
  position: relative;
  overflow: hidden;
  border: 1px solid #222;
  background: #111;
  outline: none;
}

#fancybox-thumbs ul li img {
  display: block;
  position: relative;
  border: 0;
  padding: 0;
  max-width: none;
}

/*=================================================== SERVICE ==========================================*/

#service {
  width: 100%;
  background-color: white;
  margin-top: 0px;
  position: relative;
}
.service-content {
  padding-top: 80px;
  padding-bottom: 0px;
}
.service-grid {
  width: 100%;
  margin-top: 0px;
}
.service-title {
  padding-top: 0px;
}
.service-title h3 {
  font-size: 34px;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  color: #f05421;
  margin-top: 0px;
  font-weight: 900;
  line-height: 30px;
}

.service-title p {
  font-size: 17px;
  letter-spacing: 1px;
  color: #272727;
  padding: 0px;
  line-height: 27px;
  margin: 15px 0px;
  margin-bottom: 50px;
}
.about-row {
  margin-top: 0px;
}
.service-details {
  margin-bottom: 30px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  padding: 20px 20px;
}
.service-head {
  /* background-color: #efd236; */
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.service-details:hover .service-head img {
  /* opacity: 0.3; */
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.service-head img {
  width: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.service-bottom {
  padding: 30px 0px;
}
.service-bottom h3 {
  margin: 16px 0px;
  font-size: 19px;
  letter-spacing: 1px;
  color: black;
  font-family: "Roboto Slab", serif;
  position: relative;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 21px;
}
.service-bottom p {
  color: #3b3b3b;
  font-size: 17px;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.service-icon {
  font-size: 23px;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #efd236;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: #efd236;
}

.testimonial {
  width: 100%;
  background-color: white;
  margin-top: 50px;
  position: relative;
  background: url(../img/clients.jpg) 50% 0 no-repeat fixed;
  background-size: cover;
}
.testimonial:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.91);
  top: 0;
  left: 0;
  z-index: 1;
}
.testimonial-content {
  padding-bottom: 40px;
  padding-top: 80px;
}
.testimonial-grid {
  width: 100%;
  position: relative;
  z-index: 111;
}
.testimonial-title {
  padding-top: 0px;
}
.testimonial-title h3 {
  font-size: 34px;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  color: white;
  margin-top: 0px;
  font-weight: 900;
  line-height: 30px;
}

.testimonial-details {
  width: 100%;
  margin-top: 50px;
}

section {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 30px;
  height: auto;
}

.quote {
  color: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 0px;
}

#fade-quote-carousel.carousel {
  padding-bottom: 0px;
  height: auto;
  position: relative;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}
.carousel-indicators .active {
  opacity: 1;
  -webkit-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}
#fade-quote-carousel blockquote {
  text-align: center;
  border: none;
}
blockquote {
  padding: 34px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
  padding-bottom: 0px;
}
.item blockquote p {
  font-size: 17px;
  color: black;
  margin-bottom: 0px;
  line-height: 30px;
  position: relative;
}
.item blockquote p span {
  font-size: 22px;
  color: black;
  position: relative;
  line-height: 60px;
}
.item {
  height: auto;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: -32px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #efd236;
  border: none;
}
.fa-4x {
  font-size: 2em;
  color: white;
  height: 50px;
  width: 50px;
  background-color: #efd236;
  line-height: 51px;
  border-radius: 5px;
}

/*============================================================== BLOG =====================================================================*/
.tag {
  margin-top: 30px;
}
.tag h3 {
  margin: 0px;
  margin-top: 30px;
  font-size: 29px;
  color: #efd236;
}
.tag ul {
  padding-left: 0px;
  margin: 0px;
  margin-top: 10px;
}
.tag ul li {
  list-style: none;
  padding: 10px 0px;
  float: left;
  margin-right: 10px;
}

.tag ul li a {
  font-size: 16px;
  color: black;
  background-color: #efd236;
  padding: 5px 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.tag ul li a:hover {
  color: white;
  text-decoration: none;
  background-color: black;
}

.pagination {
  margin-top: 0;
  margin-bottom: 0px;
}

.pagination ul {
  padding-left: 0px;
  margin: 0px;
  margin-top: 0px;
}
.pagination ul li {
  list-style: none;
  padding: 0px 0px;
  float: left;
  margin-right: 10px;
}

.pagination ul li a {
  font-size: 16px;
  color: black;
  background-color: #efd236;
  border: 1px solid #efd236;
  padding: 5px 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.pagination ul li a:hover {
  color: #efd236;
  text-decoration: none;
  background-color: transparent;
}

#blog {
  height: auto;
  width: 100%;
  background-color: white;
}
.blog-content {
  padding-bottom: 50px;
  padding-top: 80px;
}

.blog-details {
  margin-top: 80px;
}
.blog-grid {
  margin-top: 0px;
}
.blog-main {
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  padding-bottom: 49px;
  margin-bottom: 30px;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-head {
  padding-left: 20px;
  margin-top: 20px;
}
.blog-head a {
  color: black;
  font-size: 21px;
  text-decoration: underline;
}
.blog-head a:hover {
  color: black;
  text-decoration: none;
}
.blog-middle {
  display: inline-flex;
  padding-left: 20px;
  margin-top: 12px;
}
.blog-middle h2 {
  margin: 0px;
  font-size: 15px;
  margin-left: 7px;
  margin-right: 15px;
  color: black;
}
.blog-icon {
  color: #efd236;
}
.blog-bottom {
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.blog-bottom p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}

/*============================================================== CONTACT =====================================================================*/

#contact {
  width: 100%;
  background-color: #fbfbfb;
}
.contact-content {
  width: 100%;
  padding-top: 80px;
}
.contact-grid {
  position: relative;
  z-index: 111;
}

.contact-row {
  margin-top: 80px;
}

.contact-col {
  background-color: white;
  padding-bottom: 80px;
  box-shadow: 0px 0px 35px 0px #e9e9e9;
  padding-top: 80px;
}
.contact-col h3 {
  font-size: 27px;
  color: #383838;
  letter-spacing: 2px;
  font-family: "Anton", sans-serif;
  margin: 0px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.contact-col-info {
  background-color: transparent;
  margin-bottom: 30px;
}

.contact-form-details {
  margin-top: 0px;
  padding-bottom: 0px;
}
.contact-form {
  width: 100%;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}
.form-control {
  display: block;
  width: 100%;
  margin: auto;
  height: 50px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #8c8b8b;
  background-image: none;
  border: 1px solid black;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-color: transparent;
  background-color: white;
  text-align: center;
}
.form-control:enabled {
  box-shadow: none;
  border: 1px solid #d5d5d5;
}
.has-error .form-control {
  border-color: #000;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .help-block {
  color: #878787;
  text-align: center;
}
.has-error .form-control:enabled {
  box-shadow: none;
  border: 1px solid #adadad;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 100%;
}
.btn-success.disabled {
  background-color: #efd236;
  border-color: #efd236;
  color: black;
  cursor: not-allowed;
}
.btn.disabled:hover {
  background-color: #efd236;
  border-color: #efd236;
  color: black;
  cursor: not-allowed;
}
.btn-success:hover {
  cursor: pointer;
  background-color: #efd236;
  border-color: #efd236;
  color: black;
}
.btn-success {
  background-color: #efd236;
  border-color: #efd236;
  color: black;
}
.text-danger {
  color: #efd236;
  position: absolute;
  text-align: center;
  width: 100%;
}
.text-success {
  color: #efd236;
  position: absolute;
  text-align: center;
  width: 100%;
}
.hidden {
  display: none !important;
  color: #2a99cc;
}

.contact-info-row {
  margin-top: 80px;
}

.contact-icon {
  font-size: 43px;
  color: #efd236;
  position: relative;
  margin-left: 0px;
  margin-top: 0px;
  text-align: center;
  transition: 1.4s;
  -webkit-transition: 1.4s;
  -moz-transition: 1.4s;
  -ms-transition: 1.4s;
  -o-transition: 1.4s;
}

.contact-col-info h3 {
  font-size: 25px;
  position: relative;
  margin-top: 14px;
  font-weight: 700;
  color: #efd236;
}
.contact-col-info p {
  font-size: 17px;
  color: black;
  line-height: 23px;
  position: relative;
  margin-bottom: 0px;
}
.copyright-details {
  background-color: #efd236;
  padding-top: 27px;
}
.copyright h3 {
  margin: 0px;
  padding: 30px 0px;
  text-align: center;
  font-size: 17px;
  color: black;
  padding-top: 6px;
}
.map {
  width: 100%;
  height: 600px;
}

.map-wrap {
  position: relative;
}

.overlay-map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 11111;
}
.map-col {
  padding: 0px;
  margin-top: 50px;
}
.form-control::-webkit-input-placeholder {
  color: black;
}
.form-control:-moz-placeholder {
  color: black;
}
.form-control::-moz-placeholder {
  color: black;
}
.form-control:-ms-input-placeholder {
  color: black;
}

/*=============================================================== RESPONSIVE ======================================================*/

@media screen and (max-width: 768px) {
  .about-details {
    margin: 42px 16px;
    margin-top: 0px;
  }

  .contact-form {
    width: 100%;
    margin: auto;
    padding-bottom: 0px;
  }
  .navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 0px;
  }
  .navbar-nav li {
    float: left;
    margin: 0px 9px;
    display: inherit;
  }
  .navbar-default.small .navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 0px;
  }
  .exp-details h3 {
    margin: 16px 0px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #4d4d4d;
    font-family: "Roboto Slab", serif;
    position: relative;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 21px;
  }
  #skill-main {
    list-style: none;
    padding: 34px 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .about-details p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 48px;
    margin-top: 33px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-default.small .navbar-nav > li > a {
    color: white;
  }
  .about-details {
    margin: 42px 16px;
  }
  .work-counter {
    width: 100%;
    margin-top: 40px;
  }
  .navbar-default.small .navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 32%;
  }
  .navbar-default {
    background-color: transparent;
    height: 75px;
    border-bottom: none;
    overflow: visible;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .navbar-nav {
    float: right;
    margin: 11px 21px;
    margin-right: 32%;
    display: inherit;
    width: 200px;
    background-color: transparent;
  }
  .navbar-style {
    padding: 0px;
  }
  .navbar-nav li {
    float: left;
    margin: 9px 11px;
    display: inherit;
    width: 100%;
  }
  .navbar-fixed-top .navbar-collapse {
    height: 740px;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .navbar-fixed-top .navbar-collapse {
    max-height: 100%;
  }
  .navbar-default .navbar-nav > li > a {
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    padding: 10px 0px;
    text-align: center;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: transparent;
  }
  #portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 49%;
    margin-right: 1%;
    display: none;
    float: left;
    overflow: hidden;
    margin-bottom: 1%;
  }
}

@media screen and (max-width: 640px) {
  .contact-form {
    width: 100%;
    margin: auto;
  }
  .work-counter {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .wow {
    animation-name: none !important;
    visibility: visible !important;
  }
  .contact-form {
    width: 100%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  #filters {
    padding: 0;
    list-style: none;
    width: 100%;
    margin: 30px auto;
    margin-top: 10px;
  }
  .navbar-default.small .navbar-nav {
    float: right;
    margin-right: 27%;
  }
  .navbar-nav {
    float: right;
    margin: 11px 21px;
    margin-right: 27%;
    display: inherit;
    width: 200px;
    background-color: transparent;
  }
  #filters li {
    float: none;
  }
  .cd-headline.clip span {
    font-size: 42px;
    color: #efd236;
    font-family: "Roboto Slab", serif;
    letter-spacing: 2px;
    font-weight: 900;
  }
}

@media screen and (max-width: 320px) {
  .home-row {
    z-index: 2;
    position: relative;
  }
  .wow {
    animation-name: none !important;
    visibility: visible !important;
  }
  .contact-form {
    width: 100%;
    margin: auto;
    padding: 0px;
  }
  .home-text h2 {
    font-size: 34px;
    color: white;
    font-family: "Roboto Slab", serif;
    letter-spacing: 2px;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: 11px 21px;
    margin-right: 15%;
    display: inherit;
    width: 200px;
    background-color: transparent;
  }
  .navbar-default.small .navbar-nav {
    float: right;
    margin-right: 15%;
    margin: 11px 21px;
  }
  .about-social li a {
    float: left;
    line-height: 28px;
    font-size: 14px;
    transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    text-align: center;
    margin-right: 6px;
    height: 30px;
    width: 30px;
  }
  .navbar-default.small .navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 15%;
  }
  .navbar-nav li {
    float: left;
    margin: 1px 11px;
    display: inherit;
    width: 100%;
  }
  #portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 100%;
    margin-right: 0%;
    display: none;
    float: left;
    overflow: hidden;
    margin-bottom: 1%;
  }
  .work-counter {
    width: 100%;
  }

  .about-details {
    margin: 40px 15px;
  }
  .about-link-1 {
    font-size: 16px;
    color: black;
    background-color: white;
    padding: 13px 9px;
    position: relative;
    border-radius: 5px;
    transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    border: 1px solid white;
    margin-right: 10px;
    box-shadow: 5px 5px 27px 0px #cecece;
  }
  .about-link-2 {
    font-size: 16px;
    color: black;
    background-color: white;
    padding: 13px 9px;
    position: relative;
    border-radius: 5px;
    transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    border: 1px solid white;
    margin-right: 0px;
    box-shadow: 5px 5px 27px 0px #cecece;
  }
  .testimonial-content {
    padding-bottom: 90px;
    padding-top: 80px;
  }
  section {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 30px;
    height: auto;
    margin-bottom: 0px;
  }
}
